weather.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package weather;

////////////////////////////////////// The greeting service definition.
service WeatherService {
  rpc GetWeatherByCityName (WeatherRequestByName) returns (WeatherReply) {}
}

message WeatherRequestByName {
  string name = 1;
}

message WeatherCity {
  string name = 1;
  string country = 2;
  repeated Weather weather = 3;
}

message WeatherReply {
  WeatherCity city = 1;
  int64 dt = 2;
  Main main = 3;
  int32 timezone = 7;
}

message Main {
  double temp = 1;
  double feelsLike = 2;
  double tempMin = 3;
  double tempMax = 4;
  int64 sunrise = 5;
  int64 sunset = 6;
  int32 all = 7;
}

message Weather {
  string main = 1;
  string description = 2;
}


